<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.meal.MealPlanController"
            prefWidth="900" prefHeight="600"
            stylesheets="@../css/style.css"
            id="root">

   <!-- Top toolbar -->
   <top>
      <HBox spacing="10.0" alignment="CENTER_LEFT" styleClass="header-bar">
         <padding>
            <Insets top="10" left="12" bottom="10" right="12"/>
         </padding>
         <Button fx:id="addMealButton" text="Thêm bữa ăn"
                 onAction="#onAddMeal"
                 prefHeight="30.0" prefWidth="200.0"
                 styleClass="button"/>
      </HBox>
   </top>

   <!-- Center scroll content -->
   <center>
      <ScrollPane fitToWidth="true" styleClass="scroll-pane"
                  prefWidth="774" prefHeight="392"
                  style="-fx-background-color: transparent;">
         <content>
            <VBox fx:id="mealPlanContainer" spacing="10.0"
                  prefWidth="740.0"
                  style="-fx-padding: 10;">
               <!-- Các item bữa ăn sẽ được thêm ở đây -->
            </VBox>
         </content>
      </ScrollPane>
   </center>

   <!-- Bottom bar với nút quay lại -->
   <bottom>
      <HBox alignment="CENTER_RIGHT" styleClass="header-bar" prefHeight="50">
         <padding>
            <Insets top="0" right="20" bottom="20" left="0"/>
         </padding>
         <Button fx:id="goBackButton" text="Quay lại"
                 onAction="#goBack"
                 prefHeight="30.0" prefWidth="110.0"
                 styleClass="secondary-button"/>
      </HBox>
   </bottom>

</BorderPane>
