<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.fridge.ExpiringIngredientController">

    <top>
        <Label prefHeight="35.0" prefWidth="200.0" text="   Thực phẩm sắp hết hạn" BorderPane.alignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </top>
   <bottom>
        <TableView fx:id="expiredTableView" prefHeight="309.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="id" prefWidth="50" text="ID" />
                <TableColumn fx:id="name" prefWidth="150" text="Tên" />
                <TableColumn fx:id="quantity" prefWidth="100" text="Số lượng" />
                <TableColumn fx:id="unit" prefWidth="100" text="Đơn vị" />
                <TableColumn fx:id="expirationDate" prefWidth="125.99996948242188" text="Ngày hết hạn" />
            </columns>
        </TableView>
   </bottom>
   <right>
      <Button fx:id="goBack" mnemonicParsing="false" onAction="#goBack" text="Quay lại" BorderPane.alignment="CENTER" />
   </right>

</BorderPane>
