<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.fridge.ExpiringIngredientController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <Label text="   Thực phẩm sắp hết hạn"
               BorderPane.alignment="CENTER"
               prefHeight="35.0" prefWidth="200.0">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </top>

    <center>
        <TableView fx:id="expiredTableView" prefHeight="300.0" prefWidth="580.0"
                   BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="id" text="ID" prefWidth="50"/>
                <TableColumn fx:id="name" text="Tên" prefWidth="150"/>
                <TableColumn fx:id="quantity" text="Số lượng" prefWidth="100"/>
                <TableColumn fx:id="unit" text="Đơn vị" prefWidth="100"/>
                <TableColumn fx:id="expirationDate" text="Ngày hết hạn" prefWidth="150"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
