<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="280.0" style="-fx-background-color: #f5f5f5; -fx-border-color: #cccccc; -fx-border-radius: 8; -fx-background-radius: 8; -fx-padding: 5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.meal.DishCard">
   <children>
      <Label fx:id="dishNameText" layoutX="14.0" layoutY="20.0" prefHeight="20.0" prefWidth="180.0" style="-fx-text-fill: #333333;" text="Dish Name" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="interactButton" layoutX="224.0" layoutY="23.0" mnemonicParsing="false" onAction="#OnClick" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 6;" text="Select" />
      <Button layoutX="163.0" layoutY="23.0" mnemonicParsing="false" onAction="#OnDetailClick" style="-fx-background-color: #00FFFF; -fx-text-fill: black; -fx-background-radius: 6;" text="Chi tiết" />
   </children>
</AnchorPane>
