<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.DashboardController"
            prefWidth="900" prefHeight="600"
            stylesheets="@../../css/style.css">

    <!-- Top Header -->
    <top>
        <HBox fx:id="headerBar" alignment="CENTER_LEFT" spacing="20" styleClass="header-bar">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>

            <ImageView fitHeight="40" fitWidth="40" styleClass="logo">
                <image>
                    <Image preserveRatio="true" url="@../../image/logo.png" />
                </image>
            </ImageView>

            <Label fx:id="lblGroupName" styleClass="dashboard-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="lblRole" styleClass="role-label"/>
        </HBox>
    </top>

    <!-- Center Main Content -->
    <center>
        <VBox fx:id="dashboardContainer" alignment="CENTER" spacing="20" prefWidth="400" prefHeight="400">
            <padding>
                <Insets bottom="30" left="40" right="40" top="30" />
            </padding>

            <Button fx:id="btnShoppingList" minWidth="250" onAction="#goToShoppingList" text="Danh sách mua sắm"/>
            <Button fx:id="fridge" minWidth="250" onAction="#goToFridge" text="Quản lý tủ lạnh"/>
            <Button fx:id="btnSuggestion" minWidth="250" onAction="#goToSuggestion" text="Gợi ý món ăn"/>
            <Button fx:id="btnMealPlan" minWidth="250" onAction="#goToMealPlan" text="Lập kế hoạch bữa ăn"/>
            <Button fx:id="btnLogout" minWidth="250" onAction="#handleLogout" text="Đăng xuất" styleClass="danger-button"/>
        </VBox>
    </center>
</BorderPane>
