<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.group.JoinGroupController">
    <VBox alignment="CENTER" spacing="10" prefWidth="400" prefHeight="250" style="-fx-padding: 30;">
        <Label text="Gia nhập nhóm" style="-fx-font-size: 18px;" />
        <TextField fx:id="txtGroupId" promptText="Nhập mã nhóm"/>
        <Button text="Tham gia" onAction="#handleJoin"/>
        <Button text="Quay lại" onAction="#handleBack"/>
    </VBox>
</AnchorPane>
