<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.shopping.ShoppingListController">
    <VBox spacing="15" alignment="CENTER" prefWidth="600" prefHeight="450">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Label text="📋 Danh sách mua sắm của nhóm" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <!-- CHỈ HIỆN CHO HOUSEWIFE -->
        <VBox fx:id="sectionCreate" spacing="10" alignment="CENTER">
            <HBox spacing="10" alignment="CENTER">
                <Label text="Ngày mua:"/>
                <DatePicker fx:id="dateBuyDate"/>
                <Button text="➕ Tạo danh sách" onAction="#handleAddShoppingList"/>
            </HBox>
        </VBox>

        <TableView fx:id="tableShoppingList" prefHeight="250" maxWidth="500">
            <columns>
                <TableColumn fx:id="colId" text="Mã DS" prefWidth="100"/>
                <TableColumn fx:id="colDate" text="Ngày mua" prefWidth="300"/>
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER">
            <Button text="🔍 Xem nguyên liệu" onAction="#handleViewSelectedList"/>
            <Button fx:id="btnDeleteList" text="🗑️ Xóa danh sách đã chọn" onAction="#handleDeleteShoppingList"/>
            <Button text="🔙 Quay lại" onAction="#handleBack"/>
        </HBox>
    </VBox>
</AnchorPane>
